<!DOCTYPE html>
<html>
    
    <head>
        <title>ARCH_FSVEN|PORTFOLIO</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0" >
        <meta name="description" content="ARCH_FSVEN Architectural Visulisation and Design PORTFOLIO">
        <!--Need this here so it looks good on all devices-->
        <!--float makes it so the image is on the left side of the page while everything else is on the right-->
        <!--margin padds anything around the img by a certain amount-->
        <!--style section can be filled with attributes where their behvour can be defined like colour and font-->
        <!--Headings are numbered 1 to 6 6 being the samllest/least important and 1 being most important
        it dosent really matter which one you use since they can all be changed in CSS, they should be used for herachy
        e.g only use one h1 element which is much better for search engines-->

        <!--To display special characters like < or > use &lt and &gt it will come up with options-->
        <!--&nbsp; moves text to the next line just put it before the text you want to shift-->
        <style>

            img.ICON{
                float: right;
            }
            section.TOP_BANNER{
                margin-top: -1vw;
                padding-left: 1vw;
                background-color: orange;
                height: 10vw;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2vw;
            }
            a{
                color: white;
                font-size: 2vw;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                margin-top: -5vw;
            }

            img.ICON{
                margin-top: -5vw;
                float: right;
                width: 3vw;
                height: 3vw;
            }

            section.CONTACT{
                margin-top: 1vw;
                padding-right: 1vw;
                float: right;
            }

            section.MID_BANNER{
                margin-top: -0.5vw;
                background-color: black;
                width: 98vw;
                height: 5vw;
                margin-bottom: 0vw;
            }

            iframe.VISULISATIONS{
                margin-top: 0vw;
                width: 20vw;
                height: 10vw;
                margin-right: 1.1vw;
                
                
            }
          

            section.MAIN{
                margin: 0vw;
            }
            p.T_BOX{
                padding-left: 0.5vw;
                float: left;
                margin-top: 0vw;
                margin-bottom: 0vw;
                margin-right: 1vw;
                width: 20vw;
                height: 30vw;
                background-color: rgb(196, 189, 189);
                font-family: sans-serif;
                padding-bottom: 5vw;
                font-size: 1.1vw;
            }

            h2.VIS_T{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 5vw;
            }

            p.MSG{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                font-size: 1vw;
            }
            

            iframe.PROJECTS{
                margin-top: 1vw;
                margin-right: 5vw;
                float: left;
                width: 50vw;
                height: 30vw;
                border-style: none;
                
            }

            h2.PRJCT{
                margin-top: 0vw;
                margin-right: 50vw;
                margin-bottom: 1vw;
                float: left;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 5vw;
            }

            section.LOW{
                background-color: orange;
                height: 80vw;
            }

            section.L_MID{
                margin-top: 0vw;
                margin-bottom: 40vw;
            }
            p.TB2{
                float: left;
                padding-top: 1vw;
                font-family: sans-serif;
                color: white;
                font-size: 1vw;
            }

            h3.SB{
                float: left;
                padding-top: 5vw;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2vw;
            }

            section.BUFFER{
                height: 17vw;
            }

            section.CONTACT{
                float: left;
                background-color: black;
                font-family: sans-serif;
                height: 20vw;
                width: 97vw;
                font-size: 2vw;
            }

            section.CONTAC2T{
                margin-right: 1vw;
                float: right;
             
            }

            h1.CNT1{
                color: white;
                font-size: 3vw;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            a.Highlight{
                color: orange;
                font-size: 2vw;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            a.click{
                float: right;
                width: 3vw;
                height: 3vw;
            }
        

        </style>
    </head>

    <body>
        <section id="Home" class="TOP_BANNER">
            <h1>ARCHITECTURAL|PORTFOLIO|ARCH_FSVEN</h1>
            <a href="#Home">HOME |</a>
            <a href="#projects">PROJECTS |</a>
            <a href="#VIS">VISUALISATIONS |</a>
            <a href="#CNT">CONTACT</a>
            <section class="CONTACT2">
                <img class="ICON" src="https://clipart.info/images/ccovers/1516920567instagram-png-logo-transparent.png"/></a>
                <a class="click" href="https://www.instagram.com/arch_finsven/"></a>
            </section>
        </section>
    
        <section class="MID_BANNER">
            <p class="MSG">This site was made by me using HTML and CSS! -<em>ARCH_FSVEN</em></p>
        </section>
        <section id="VIS" class="MAIN">
            <h2 class="VIS_T">VISULISATIONS</h2>
            <section class="L_MID">
                <iframe class="VISULISATIONS" src="https://drive.google.com/file/d/1DtPmpg9k47oMLv05Gf0gWou2yjLiJlax/preview"></iframe>
                <iframe class="VISULISATIONS" src="https://drive.google.com/file/d/1Dr_X2Rzigrg_GeGFjCiqy8KQ1k0wVC_A/preview"></iframe>
                <iframe class="VISULISATIONS" src="https://drive.google.com/file/d/1DzR8XteTb918hsf99ydbd4Q8dkqMdhWq/preview"></iframe>
                <iframe class="VISULISATIONS" src="https://drive.google.com/file/d/1E03iMV5K9NnfcNxbUoTYRM8VJCaVjR9w/preview"></iframe>
                <article>
                    <p class="T_BOX">Designers:<br> Jungle House by Neogenesis and Studi0261<br><br>Software Used:<br> Blender,Photoshop,Substance Painter </p>
                    <p class="T_BOX">Designers: <br>Landmark Architects <br><br>Software Used:<br> Blender,Substance Painter,Photoshop </p>
                    <p class="T_BOX">Designers: <br>Myfresh Cafe by LOOP Design Studio <br><br>Software Used:<br>
                        Blender, Substance Painter
                         </p>
                    <p class="T_BOX">Designers:<br>Heatherwick Leeds Maggies Studio<br><br> Visulisation Of An image taken of Maggies 
                        Studio digitally recreated using CAD.<br><br>
                        Software Used:<br>Blender,Substance Painter, Photoshop </p>
                </article>
            </section>
        </section>

        <section id="projects" class="PROJECTS">
            <h2 class="PRJCT">PROJECTS</h2>
            <section class="LOW">
                <iframe class="PROJECTS" src="https://drive.google.com/file/d/1FNOyaQNHT7SHaoUsKMG0cY5Tl77KIuHK/preview"></iframe>
                <article>
                    <h3 class="SB">Tokyo House</h3>
                    <p class="TB2">This technical drawing is based off of the Tokyo House.<br> 
                        It's a study on represetning architectural detail and context for a structure.<br>
                        This drawing helped me achieve a first (1:1) for the module. </p>
                </article>

                <section class="BUFFER">
                </section>

                <iframe class="PROJECTS" src="https://drive.google.com/file/d/1FBv8kfsNmSkCXdpQ6Yl_4TzXD1hcyO2M/preview"></iframe>
                <h3 class="SB">Textile Design Studio</h3>
                    <p class="TB2">The studio is designed to provide a space
                        for fashion designers. The space<br> responds to the history
                        of the local area. There was an industry of boats that <br>
                        used to transport goods like cement for Porfland Cement.Co,
                        which is why<br> I have designed the strucutre to mimic a section
                        of a boat being built, just <br> like in the boat repair yard nearby. </p>
                </article>
            </section>
        </section>

        <section id="CNT" class="CONTACT">
            <h1 class="CNT1">CONTACT</h1>
            <section class="FOOT">
                <p class="TB2">Contact me <a class="Highlight" href="https://www.instagram.com/arch_finsven/">here</a> for potential work oppourtunites related to my architectural studies! </p>
            </section>
        </section>

    </body>
         
</html>
